# OriginalHysabatApi

./: .gitignore  HYSABATApi.sln
HYSABATApi/: HYSABATApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HYSABATApi/Controllers/: AuthenticationController.cs  CompanyContactController.cs  ContactUsController.cs  FeaturesController.cs  PricingPlanController.cs  PurchasePlanController.cs  QuestionController.cs  UthenticateController.cs  VideoController.cs  WeatherForecastController.cs
HYSABATApi/Migrations/: 20220216102230_pricingplan.Designer.cs  20220216102230_pricingplan.cs  20220217060856_Authentication.Designer.cs  20220217060856_Authentication.cs  20220218095454_CVCvalidation.Designer.cs  20220218095454_CVCvalidation.cs  20220218123735_pricingNaming.Designer.cs  20220218123735_pricingNaming.cs  20220221071410_pricingplanfeatures.Designer.cs  20220221071410_pricingplanfeatures.cs  20220221073459_featureplan.Designer.cs  20220221073459_featureplan.cs  20220221111946_planfeaturesss.Designer.cs  20220221111946_planfeaturesss.cs  20220221112111_IdRemove.Designer.cs  20220221112111_IdRemove.cs  20220221114236_modelcreating.Designer.cs  20220221114236_modelcreating.cs  20220221114837_modellogin.Designer.cs  20220221114837_modellogin.cs  20220221120447_collection.Designer.cs  20220221120447_collection.cs  20220221120454_relationship.Designer.cs  20220221120454_relationship.cs  20220222052535_initialdbss.Designer.cs  20220222052535_initialdbss.cs  20220222103044_planfeature.Designer.cs  20220222103044_planfeature.cs  20220224063111_contactInformation.Designer.cs  20220224063111_contactInformation.cs  (+1 more)
(+21 files in other folders)
